<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_return"
            android:layout_width="@dimen/x88"
            android:layout_height="@dimen/x88"
            android:layout_gravity="center"
            android:src="@mipmap/all_arrow_unlike_press" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="返利计划说明"
            android:textColor="@color/c333333"
            android:textSize="@dimen/x33" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/C20000">

        <TextView
            android:id="@+id/get_recordCoding"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x40"
            android:layout_marginLeft="@dimen/x30"
            android:gravity="center"
            android:textColor="@color/cffffff"
            android:textSize="@dimen/x22" />


        <TextView
            android:id="@+id/get_cashbackSpecificDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_centerInParent="true"
            android:textColor="@color/cffffff"
            android:textSize="@dimen/x22" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x130"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/get_IntegralStyle"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x30"
            android:src="@mipmap/ic_huawei_login_normal"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x10"
            android:text="现有"
            android:textColor="@color/c333333"
            android:textSize="@dimen/x28" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:text="50.00"
            android:textColor="@color/C20000"
            android:textSize="@dimen/x24" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:text="有便宜不占，和咸鱼有什么区别？"
            android:textColor="@color/c999999"
            android:textSize="@dimen/x22" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:src="@mipmap/gengduo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x60"
            android:layout_marginLeft="@dimen/t30"
            android:gravity="center"
            android:text="积分规则"
            android:textColor="@color/c333333"
            android:textSize="@dimen/t28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t30"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:text="用户在大道商户消费即可获得积分。"
            android:textColor="@color/c999999"
            android:textSize="@dimen/t22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t30"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:text="单笔在1----30000元之间的消费会获得A级积分。"
            android:textColor="@color/c999999"
            android:textSize="@dimen/t22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t30"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:text="不同级别的积分不能通用。"
            android:textColor="@color/c999999"
            android:textSize="@dimen/t22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t30"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:text="退款成功后已获得积分会相应扣除。"
            android:textColor="@color/c999999"
            android:textSize="@dimen/t22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t30"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:text="7天内获得积分处于冻结状态，不参与返利兑换。"
            android:textColor="@color/c999999"
            android:textSize="@dimen/t22" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x60"
            android:layout_marginLeft="@dimen/t30"
            android:gravity="center"
            android:text="兑换规则"
            android:textColor="@color/c333333"
            android:textSize="@dimen/t28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t30"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:text="在兑换日达到兑换所需积分即可自动兑换返利计划。"
            android:textColor="@color/c999999"
            android:textSize="@dimen/t22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t30"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:text="兑换所需积分每次自动变化。"
            android:textColor="@color/c999999"
            android:textSize="@dimen/t22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t30"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:text="用户可通过提示文字了解本次兑换的完成度。"
            android:textColor="@color/c999999"
            android:textSize="@dimen/t22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t30"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:text="用户积分超过两倍兑换所需积分时自动兑换两份返利计划，以此类推，不设上限。"
            android:textColor="@color/c999999"
            android:textSize="@dimen/t22" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x60"
            android:layout_marginLeft="@dimen/t30"
            android:gravity="center"
            android:text="返利规则"
            android:textColor="@color/c333333"
            android:textSize="@dimen/t28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t30"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:text="兑换的返利计划将分为多期返还给用户。"
            android:textColor="@color/c999999"
            android:textSize="@dimen/t22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t30"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:text="返利时大道将代缴税费。"
            android:textColor="@color/c999999"
            android:textSize="@dimen/t22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t30"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:text="返利到账后即可提现。"
            android:textColor="@color/c999999"
            android:textSize="@dimen/t22" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x60"
            android:layout_marginLeft="@dimen/t30"
            android:gravity="center"
            android:text="参考案例"
            android:textColor="@color/c333333"
            android:textSize="@dimen/t28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t30"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:text="某人每日在商户A消费50元获得5积分，到兑换日共累计积分500分，其中35分为冻结状态。到兑换日用400积分兑换了20元，分12期发放。此人当天剩余积分为50-400=100积分，获得返利20/12=1.66元，且此后每隔一段时间还可获得1.66元，共计12次"
            android:textColor="@color/c999999"
            android:textSize="@dimen/t22" />
    </LinearLayout>
</LinearLayout>
