<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cFFF9F5F5"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cffffff"
       android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/wx"
            android:layout_marginLeft="@dimen/x30"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textSize="@dimen/x40"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x532"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/x40"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x130"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/cffffff"
            >
            <ImageView
                android:layout_width="@dimen/x36"
                android:layout_height="@dimen/x46"
                android:background="@mipmap/shouji"
                android:layout_marginLeft="@dimen/x30"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c999999"
                android:textSize="@dimen/x28"
                android:layout_marginLeft="@dimen/x20"
                android:hint="请输入手机号"
                android:background="@null"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x130"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x130"
                android:layout_marginTop="@dimen/x4"
                android:gravity="center_vertical"
                android:background="@color/cffffff"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/x42"
                    android:layout_height="@dimen/x42"
                    android:background="@mipmap/yanzhengma"
                    android:layout_marginLeft="@dimen/x30"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c999999"
                    android:textSize="@dimen/x28"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@null"
                    android:hint="请输入验证码"
                    />
            </LinearLayout>
            <RadioButton
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/x88"
                android:text="获取验证码"
                android:button="@null"
                android:textSize="@dimen/x28"
                android:textColor="@color/c999999"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x550"
                android:layout_marginTop="@dimen/x21"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x130"
            android:layout_marginTop="@dimen/x4"
            android:gravity="center_vertical"
            android:background="@color/cffffff"
            >
            <ImageView
                android:id="@+id/newpassworld_image"
                android:layout_width="@dimen/x42"
                android:layout_height="@dimen/x42"
                android:background="@mipmap/mima"
                android:layout_marginLeft="@dimen/x30"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c999999"
                android:textSize="@dimen/x28"
                android:layout_marginLeft="@dimen/x20"
                android:layout_toRightOf="@+id/newpassworld_image"
                android:hint="请输入新密码"
                android:background="@null"
                android:inputType="numberPassword"
                />
            <ImageView
                android:layout_width="@dimen/x46"
                android:layout_height="@dimen/x30"
                android:background="@mipmap/keji"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x130"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x4"
            android:gravity="center_vertical"
            android:background="@color/cffffff"
            >
            <ImageView
                android:layout_width="@dimen/x42"
                android:layout_height="@dimen/x42"
                android:background="@mipmap/mima"
                android:layout_marginLeft="@dimen/x30"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c999999"
                android:textSize="@dimen/x28"
                android:layout_marginLeft="@dimen/x20"
                android:hint="确认密码"
                android:background="@null"
                android:inputType="numberPassword"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x70"
        android:gravity="center"
        >
        <RadioButton
            android:layout_width="@dimen/x690"
            android:layout_height="@dimen/x88"
            android:background="@color/cffffff"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/x28"
            android:textColor="@color/cFFFC0410"
            android:text="重置密码"
            />
    </LinearLayout>

</LinearLayout>
