<?xml version="1.0" encoding="utf-8"?><!--CoordinatorLayout滚动效果-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99999999">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/nearby_map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x260"></com.baidu.mapapi.map.MapView>

            <include layout="@layout/includ_nearby_wangpu"></include>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/foot_tab1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:background="#FFF"
            app:tabBackground="@drawable/tab_background"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="#ff00"
            app:tabTextColor="#333333"></android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v4.view.ViewPager
            android:id="@+id/foot_viewpaer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>


        <!--<include layout="@layout/foot_main" />-->
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>