<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cFFF9F5F5"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x360"
        android:background="@mipmap/backgroud"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--显示未登录-->
            <TextView
                android:id="@+id/txt_mine_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x100"
                android:layout_marginTop="@dimen/x100"
                android:text="立即登录"
                android:textColor="@color/c666666"
                android:textSize="@dimen/x50" />
            <!--显示以登陆-->
            <LinearLayout
                android:id="@+id/llayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x54"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:text="用户名" />

                    <TextView
                        android:id="@+id/txt_mine_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:text="1212344"
                        android:textColor="@color/c333333"
                        android:textSize="@dimen/x28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:text="手机号" />

                    <TextView
                        android:id="@+id/txt_mine_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:text="158****1639"
                        android:textColor="@color/c333333"
                        android:textSize="@dimen/x28" />
                </LinearLayout>
            </LinearLayout>
            <!--显示以登陆-->
        </RelativeLayout>
        <!--显示三个图片-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x74">

            <RadioButton
                android:id="@+id/rbtn_mine_gathering"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x100"
                android:background="@mipmap/shoukuanma"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rbtn_mine_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/yue"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rbtn_mine_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x100"
                android:background="@mipmap/kabao"
                android:button="@null" />
        </RelativeLayout>
        <!--显示三个图片-->
    </LinearLayout>
    <!--显示条目信息-->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>