<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:src="@mipmap/wx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置支付密码" />
    </RelativeLayout>

    <hantianyu1504d.bwie.com.avenue.mine.view.iview.PasswordInputView
        android:id="@+id/password_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x130"

        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x90"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="6"
        app:pivBorderColor="@color/c000000"
        app:pivBorderRadius="10dp"
        app:pivBorderWidth="10dp"
        app:pivPasswordColor="@color/c000000"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="10dp" />

    <RelativeLayout
        android:id="@+id/rlayout_next"
        android:background="@color/cFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x70">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_setfragemnt_next" />
    </RelativeLayout>

</LinearLayout>
