<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf2f4f5">
    <!--android:fillViewport="true"
        允许被子控件填充满-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.youth.banner.Banner
                android:id="@+id/main_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x450"></com.youth.banner.Banner>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/x106"
                    android:layout_height="@dimen/x38"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x25"
                    android:background="@mipmap/beijingyuanjiao"
                    android:drawableRight="@mipmap/xiala"
                    android:text="@string/beijing"
                    android:textSize="@dimen/t28" />

                <EditText
                    android:layout_width="@dimen/x366"
                    android:layout_height="@dimen/x42"
                    android:layout_marginLeft="@dimen/x57"
                    android:layout_marginTop="@dimen/x24"
                    android:background="@mipmap/sousuo"
                    android:hint="@string/title_edit"
                    android:paddingLeft="@dimen/x100"
                    android:textSize="@dimen/t24" />

                <ImageView
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/x60"
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_marginTop="@dimen/x14"
                    android:background="@mipmap/xiaoxi" />

                <ImageView
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/x60"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginTop="@dimen/x14"
                    android:background="@mipmap/saosao" />
            </LinearLayout>

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_middle_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x334"

            android:layout_marginTop="@dimen/x20"></android.support.v4.view.ViewPager>
        <!-- 后半部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x20"
            android:orientation="horizontal">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="@dimen/x336">

                <ImageView
                    android:id="@+id/wangpu_iamge"
                    android:layout_width="@dimen/x374"
                    android:layout_height="@dimen/x336"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x60"
                    android:layout_marginTop="@dimen/x60"
                    android:ems="1"
                    android:lineSpacingExtra="8dp"
                    android:text="@string/wangputuijian"
                    android:textColor="@color/c333333"
                    android:textSize="@dimen/x36" />

            </RelativeLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="@dimen/x336"
                android:layout_marginLeft="@dimen/x2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/x224"
                    android:layout_height="@dimen/x182"
                    android:background="#ffffff">
                    <!--<ImageView-->

                    <!--android:id="@+id/nuanxin_image"-->
                    <!--android:layout_width="@dimen/x224"-->
                    <!--android:layout_height="@dimen/x182"-->
                    <!---->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true" />-->
                    <TextView
                        android:id="@+id/main_nuanxin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/x20"
                        android:text="@string/nuanxinfuli"
                        android:textSize="@dimen/t36"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_nuanxin_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/x5"
                        android:text="@string/xinyonghu"
                        android:textColor="@color/c999999"
                        android:textSize="@dimen/t22" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/x224"
                    android:layout_height="@dimen/x182"
                    android:background="#ffffff">
                    <!--<ImageView-->
                    <!--android:id="@+id/dadao_image"-->
                    <!--android:layout_width="@dimen/x224"-->
                    <!--android:layout_height="@dimen/x182"-->
                    <!---->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true" />-->
                    <TextView
                        android:id="@+id/main_dadao_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/x20"
                        android:text="@string/dadaoshike"
                        android:textSize="@dimen/t36"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_dadao_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/x5"
                        android:text="@string/xingongneng"
                        android:textColor="@color/c999999"
                        android:textSize="@dimen/t22" />
                </RelativeLayout>

            </LinearLayout>
            <!--3333333333-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x2"
                android:orientation="vertical">


                <ImageView

                    android:id="@+id/right_one_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x182"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />


                <ImageView
                    android:id="@+id/right_two_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x182"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

            </LinearLayout>

        </LinearLayout>
        <!--第三部分-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_centerVertical="true"
                android:text="@string/fujin"
                android:textSize="@dimen/t28" />

            <RelativeLayout
                android:layout_width="@dimen/x88"
                android:layout_height="@dimen/x88"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/main_search_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/fujindingwei" />
            </RelativeLayout>
        </RelativeLayout>

        <!--附近旺铺-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/nearbyshops_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x438"
            android:layout_marginLeft="@dimen/x20"></android.support.v7.widget.RecyclerView>
        <!--     <include
                 layout="@layout/foot_main"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />-->
        <android.support.design.widget.TabLayout
            android:id="@+id/home_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:background="#FFF"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/home_viewpaer"
            android:layout_width="match_parent"
            android:layout_height="900dp"></android.support.v4.view.ViewPager>

    </LinearLayout>

</ScrollView>
