<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cFFF9F5F5"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:background="@color/cffffff"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/wx"
            android:layout_marginLeft="@dimen/x30"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全设置"
                android:textSize="@dimen/x40"
                />
        </LinearLayout>
    </RelativeLayout>
    <!--条目信息-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x526"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/x20"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x130"
            android:gravity="center_vertical"
            android:background="@color/cffffff"
            >
            <TextView
                android:id="@+id/txt_safe_reset_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置登录密码"
                android:textColor="@color/c333333"
                android:textSize="@dimen/x28"
                android:layout_marginLeft="@dimen/x30"
                />
            <RadioButton
                android:layout_width="@dimen/x12"
                android:layout_height="@dimen/x24"
                android:layout_alignParentRight="true"
                android:background="@mipmap/gengduo"
                android:layout_marginRight="@dimen/x30"
                android:button="@null"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x130"
            android:gravity="center_vertical"
            android:background="@color/cffffff"
            android:layout_marginTop="@dimen/x4"
            >
            <TextView
                android:id="@+id/txt_safe_reset_payment"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置支付密码"
                android:textColor="@color/c333333"
                android:textSize="@dimen/x28"
                android:layout_marginLeft="@dimen/x30"
                />
            <RadioButton
                android:layout_width="@dimen/x12"
                android:layout_height="@dimen/x24"
                android:layout_alignParentRight="true"
                android:background="@mipmap/gengduo"
                android:layout_marginRight="@dimen/x30"
                android:button="@null"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x130"
            android:gravity="center_vertical"
            android:background="@color/cffffff"
            android:layout_marginTop="@dimen/x4"
            >
            <TextView
                android:id="@+id/txt_safe_reset_password"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置手势密码"
                android:textColor="@color/c333333"
                android:textSize="@dimen/x28"
                android:layout_marginLeft="@dimen/x30"
                />
            <RadioButton
                android:layout_width="@dimen/x12"
                android:layout_height="@dimen/x24"
                android:layout_alignParentRight="true"
                android:background="@mipmap/gengduo"
                android:layout_marginRight="@dimen/x30"
                android:button="@null"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x130"
            android:gravity="center_vertical"
            android:background="@color/cffffff"
            android:layout_marginTop="@dimen/x4"
            >
            <TextView
                android:id="@+id/txt_safe_reset_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更换手机号"
                android:textColor="@color/c333333"
                android:textSize="@dimen/x28"
                android:layout_marginLeft="@dimen/x30"
                />
            <RadioButton
                android:layout_width="@dimen/x12"
                android:layout_height="@dimen/x24"
                android:layout_alignParentRight="true"
                android:background="@mipmap/gengduo"
                android:layout_marginRight="@dimen/x30"
                android:button="@null"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x518"
        android:gravity="center"
        >
        <RadioButton
            android:id="@+id/txt_safe_exit"
            android:layout_width="@dimen/x690"
            android:layout_height="@dimen/x88"
            android:background="@color/cffffff"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/x28"
            android:textColor="@color/c999999"
            android:text="退出登录"
            /></LinearLayout>
</LinearLayout>
